#spring.r2dbc.url=r2dbc:mysql://localhost:3306
#spring.r2dbc.name=testdb
#spring.r2dbc.username=root
#spring.r2dbc.password=13111997
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.data.repository=DEBUG
#logging.level.org.springframework.r2dbc.core=DEBUG