server.port= ${PORT:0}
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.application.name= product-service-app
eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
