server.port= ${PORT:0}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventory-service?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=sa

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

spring.application.name= inventory-service-app
eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
